<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>48</height>
  <width>48</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>21</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.8008588552474976e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 188 2.1293239668011665e-02</internalNodes>
          <leafValues>
            -6.4593303203582764e-01 6.6887414455413818e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 152 3.7223758408799767e-04</internalNodes>
          <leafValues>
            -6.0025835037231445e-01 5.1577723026275635e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 -2.5442088954150677e-03</internalNodes>
          <leafValues>
            6.7233175039291382e-01 -3.9413085579872131e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -4.6065286733210087e-03</internalNodes>
          <leafValues>
            6.6619324684143066e-01 -3.6412149667739868e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 196 -3.1337640248239040e-03</internalNodes>
          <leafValues>
            5.2523165941238403e-01 -4.8415198922157288e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -6.6803907975554466e-03</internalNodes>
          <leafValues>
            6.2998574972152710e-01 -3.7872564792633057e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.1984324455261230e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 210 8.5727171972393990e-03</internalNodes>
          <leafValues>
            -5.9712231159210205e-01 5.2631580829620361e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -2.1151661872863770e-02</internalNodes>
          <leafValues>
            4.3475505709648132e-01 -4.6637585759162903e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 1.2720890343189240e-02</internalNodes>
          <leafValues>
            -3.9815902709960938e-01 5.2153968811035156e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 -5.4174847900867462e-04</internalNodes>
          <leafValues>
            6.2142747640609741e-01 -3.2629284262657166e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 185 8.6489253590116277e-06</internalNodes>
          <leafValues>
            -4.6537485718727112e-01 4.2013743519783020e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -3.5889304708689451e-03</internalNodes>
          <leafValues>
            5.1192688941955566e-01 -3.8470050692558289e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 195 -8.0985238309949636e-04</internalNodes>
          <leafValues>
            5.4213476181030273e-01 -3.4705021977424622e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-9.1532856225967407e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 4.3133534491062164e-02</internalNodes>
          <leafValues>
            -5.1409977674484253e-01 6.2962961196899414e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 164 5.0609288737177849e-03</internalNodes>
          <leafValues>
            -4.8958644270896912e-01 3.9188313484191895e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 218 -3.3818781375885010e-03</internalNodes>
          <leafValues>
            4.8386898636817932e-01 -3.3161112666130066e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 174 -2.5313263759016991e-03</internalNodes>
          <leafValues>
            3.5929813981056213e-01 -4.7237974405288696e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 159 6.5166677813977003e-06</internalNodes>
          <leafValues>
            -4.6912488341331482e-01 3.8598194718360901e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 140 -2.1906914189457893e-03</internalNodes>
          <leafValues>
            6.6808056831359863e-01 -2.2096884250640869e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 -4.4836634770035744e-03</internalNodes>
          <leafValues>
            6.2684911489486694e-01 -3.2166424393653870e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 3.8208635523915291e-03</internalNodes>
          <leafValues>
            2.3351956903934479e-01 -9.3416273593902588e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.2030659914016724e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 96 2.9794383794069290e-02</internalNodes>
          <leafValues>
            -5.0216448307037354e-01 5.8878505229949951e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 169 3.4837257771869190e-06</internalNodes>
          <leafValues>
            -4.7161453962326050e-01 3.6578390002250671e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 198 7.0464680902659893e-05</internalNodes>
          <leafValues>
            1.9468142092227936e-01 -8.2444733381271362e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 189 2.6348011568188667e-02</internalNodes>
          <leafValues>
            -2.8251138329505920e-01 5.8894473314285278e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 132 1.8864046433009207e-04</internalNodes>
          <leafValues>
            2.1248729526996613e-01 -7.6048570871353149e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 9.5859213615767658e-05</internalNodes>
          <leafValues>
            2.1482321619987488e-01 -7.4954754114151001e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 -7.9539531725458801e-06</internalNodes>
          <leafValues>
            4.0735670924186707e-01 -4.6725061535835266e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-9.5702749490737915e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 25 -6.7414812743663788e-02</internalNodes>
          <leafValues>
            1.9431279599666595e-01 -5.8659219741821289e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -5.1366239786148071e-02</internalNodes>
          <leafValues>
            4.2671951651573181e-01 -3.6995720863342285e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 168 -3.9320528507232666e-02</internalNodes>
          <leafValues>
            2.8757941722869873e-01 -4.7768384218215942e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 194 -2.4247779219876975e-04</internalNodes>
          <leafValues>
            -6.3225847482681274e-01 2.6266631484031677e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -5.0078555941581726e-03</internalNodes>
          <leafValues>
            5.7000869512557983e-01 -2.9097411036491394e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -7.6347608119249344e-03</internalNodes>
          <leafValues>
            6.2956440448760986e-01 -2.3375999927520752e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 205 6.0046004364266992e-06</internalNodes>
          <leafValues>
            -4.1138312220573425e-01 3.5018178820610046e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 177 -2.2151935845613480e-03</internalNodes>
          <leafValues>
            2.6789894700050354e-01 -5.2997070550918579e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 2.9673052951693535e-02</internalNodes>
          <leafValues>
            -1.4808881282806396e-01 9.0568768978118896e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -2.4248466070275754e-04</internalNodes>
          <leafValues>
            3.9894318580627441e-01 -3.6650228500366211e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-8.2828557491302490e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 53 -2.2290807217359543e-02</internalNodes>
          <leafValues>
            3.6231884360313416e-01 -5.0812065601348877e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 3.1992220319807529e-03</internalNodes>
          <leafValues>
            -2.6421988010406494e-01 5.4923266172409058e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 -2.8442829847335815e-02</internalNodes>
          <leafValues>
            5.6792986392974854e-01 -2.5605708360671997e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 -8.6299274116754532e-03</internalNodes>
          <leafValues>
            6.1246442794799805e-01 -1.8511433899402618e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 -3.7172129377722740e-03</internalNodes>
          <leafValues>
            5.8624923229217529e-01 -2.5038245320320129e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 129 1.6156698111444712e-03</internalNodes>
          <leafValues>
            -2.5143724679946899e-01 4.7641533613204956e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 -2.5361159350723028e-04</internalNodes>
          <leafValues>
            -6.1711943149566650e-01 1.9769002497196198e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 211 3.7872508983127773e-04</internalNodes>
          <leafValues>
            -4.0501585602760315e-01 3.1472748517990112e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 199 3.1479983135795919e-06</internalNodes>
          <leafValues>
            -3.3310756087303162e-01 3.9185923337936401e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-7.8877180814743042e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 -1.7558852210640907e-02</internalNodes>
          <leafValues>
            2.2285714745521545e-01 -5.2791875600814819e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -3.5917895729653537e-04</internalNodes>
          <leafValues>
            5.2626156806945801e-01 -2.6543986797332764e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 192 1.1578273552004248e-04</internalNodes>
          <leafValues>
            1.8511892855167389e-01 -8.0451804399490356e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 200 1.9802704453468323e-02</internalNodes>
          <leafValues>
            -2.9995357990264893e-01 4.6175831556320190e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 175 -8.8203251361846924e-03</internalNodes>
          <leafValues>
            6.8171238899230957e-01 -2.2098881006240845e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -1.5481207810807973e-05</internalNodes>
          <leafValues>
            3.5880991816520691e-01 -3.5257193446159363e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 154 -9.8801843705587089e-05</internalNodes>
          <leafValues>
            3.2590603828430176e-01 -3.8648486137390137e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 158 -5.6018994655460119e-04</internalNodes>
          <leafValues>
            -6.8148428201675415e-01 1.9957621395587921e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 225 2.9982024898345117e-06</internalNodes>
          <leafValues>
            -3.4076324105262756e-01 3.8765746355056763e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 2.6403970550745726e-03</internalNodes>
          <leafValues>
            -2.0311862230300903e-01 6.0151642560958862e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.0951188802719116e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 99 2.1364832296967506e-02</internalNodes>
          <leafValues>
            -4.3673470616340637e-01 5.6962025165557861e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 197 5.7743391153053381e-06</internalNodes>
          <leafValues>
            -4.1190266609191895e-01 2.8518882393836975e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 170 -1.1774701997637749e-02</internalNodes>
          <leafValues>
            4.9424138665199280e-01 -2.4995721876621246e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 216 7.0665537350578234e-06</internalNodes>
          <leafValues>
            -2.5088909268379211e-01 3.9197632670402527e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 3.3161863684654236e-03</internalNodes>
          <leafValues>
            -1.6116692125797272e-01 6.5561312437057495e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 139 -4.2621955799404532e-05</internalNodes>
          <leafValues>
            -6.2777727842330933e-01 1.9554747641086578e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 -8.1643639132380486e-03</internalNodes>
          <leafValues>
            5.0660687685012817e-01 -2.5001531839370728e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -8.8744354434311390e-04</internalNodes>
          <leafValues>
            3.3290806412696838e-01 -3.4198895096778870e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 -3.3890972845256329e-03</internalNodes>
          <leafValues>
            5.0334489345550537e-01 -2.4411267042160034e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 -5.1914239302277565e-03</internalNodes>
          <leafValues>
            6.1964607238769531e-01 -2.0798850059509277e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-8.1417131423950195e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 8.7476968765258789e-02</internalNodes>
          <leafValues>
            -4.1747573018074036e-01 8.5185188055038452e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 193 6.7234886955702677e-06</internalNodes>
          <leafValues>
            -3.5436213016510010e-01 2.9015824198722839e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -7.8685116022825241e-03</internalNodes>
          <leafValues>
            7.1518796682357788e-01 -1.2311794608831406e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 -1.0861664777621627e-03</internalNodes>
          <leafValues>
            4.0465265512466431e-01 -2.5661489367485046e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 1.3990543084219098e-04</internalNodes>
          <leafValues>
            1.9240935146808624e-01 -6.1971294879913330e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -2.9071749304421246e-04</internalNodes>
          <leafValues>
            3.5307273268699646e-01 -3.2521131634712219e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 -9.1299600899219513e-03</internalNodes>
          <leafValues>
            8.3971530199050903e-01 -1.2790113687515259e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 215 -2.9912013560533524e-03</internalNodes>
          <leafValues>
            4.9267578125000000e-01 -2.0544700324535370e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 220 8.6039560846984386e-04</internalNodes>
          <leafValues>
            -2.2552682459354401e-01 4.9497124552726746e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 212 -1.4876070781610906e-04</internalNodes>
          <leafValues>
            -8.2363086938858032e-01 1.6550205647945404e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 149 -6.3138769473880529e-04</internalNodes>
          <leafValues>
            4.7219049930572510e-01 -3.0840310454368591e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-8.8630646467208862e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 89 5.7131417095661163e-02</internalNodes>
          <leafValues>
            -4.1600000858306885e-01 5.6521737575531006e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 -8.7415635585784912e-02</internalNodes>
          <leafValues>
            3.6950176954269409e-01 -3.0174812674522400e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 231 1.2320514360908419e-04</internalNodes>
          <leafValues>
            2.4523963034152985e-01 -4.5549145340919495e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 -2.0199475809931755e-02</internalNodes>
          <leafValues>
            5.3186064958572388e-01 -2.2686293721199036e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 221 5.5477372370660305e-04</internalNodes>
          <leafValues>
            -1.5348005294799805e-01 5.0407332181930542e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 109 1.1317149619571865e-04</internalNodes>
          <leafValues>
            1.7884075641632080e-01 -5.4460722208023071e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 207 -5.4596870904788375e-04</internalNodes>
          <leafValues>
            5.8767259120941162e-01 -1.9620282948017120e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 145 8.2109082723036408e-04</internalNodes>
          <leafValues>
            -1.9400265812873840e-01 5.1132315397262573e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 165 8.1390398918301798e-06</internalNodes>
          <leafValues>
            -4.6562236547470093e-01 2.9291275143623352e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 160 -4.0893595723900944e-05</internalNodes>
          <leafValues>
            -6.8527114391326904e-01 1.5613456070423126e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-9.0751659870147705e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 36 -2.6447935961186886e-03</internalNodes>
          <leafValues>
            5.9701491147279739e-02 -6.1461794376373291e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -4.7765215858817101e-03</internalNodes>
          <leafValues>
            3.8100683689117432e-01 -3.2196223735809326e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 226 4.6476448187604547e-04</internalNodes>
          <leafValues>
            1.8132616579532623e-01 -5.3773957490921021e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 7.8739766031503677e-03</internalNodes>
          <leafValues>
            -2.0226213335990906e-01 4.6415323019027710e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 203 -8.6287152953445911e-04</internalNodes>
          <leafValues>
            2.3876574635505676e-01 -4.4451949000358582e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 113 3.5362918424652889e-05</internalNodes>
          <leafValues>
            -2.1773834526538849e-01 4.2140170931816101e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -1.9796681590378284e-03</internalNodes>
          <leafValues>
            5.8822131156921387e-01 -1.9595205783843994e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 -3.2174391435546568e-06</internalNodes>
          <leafValues>
            3.4981498122215271e-01 -3.3141201734542847e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 -3.8288597716018558e-04</internalNodes>
          <leafValues>
            2.7166494727134705e-01 -3.7844145298004150e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -1.1657658033072948e-03</internalNodes>
          <leafValues>
            5.4722040891647339e-01 -2.2312295436859131e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 191 -4.4006481766700745e-04</internalNodes>
          <leafValues>
            3.4397619962692261e-01 -2.9783394932746887e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 5.1496142987161875e-04</internalNodes>
          <leafValues>
            -1.8391780555248260e-01 5.7047230005264282e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 -4.9121107440441847e-04</internalNodes>
          <leafValues>
            3.8386914134025574e-01 -2.9140424728393555e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-7.7827697992324829e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 43 -5.4337985813617706e-02</internalNodes>
          <leafValues>
            2.9850745201110840e-01 -4.8045977950096130e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 157 -1.7193019157275558e-03</internalNodes>
          <leafValues>
            5.0626504421234131e-01 -2.1830429136753082e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 -2.6392000727355480e-03</internalNodes>
          <leafValues>
            4.4985216856002808e-01 -2.5442966818809509e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -1.2394404620863497e-04</internalNodes>
          <leafValues>
            -5.6401300430297852e-01 2.1773104369640350e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 180 -5.7507662859279662e-05</internalNodes>
          <leafValues>
            -6.2474495172500610e-01 1.7421747744083405e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -2.9560737311840057e-03</internalNodes>
          <leafValues>
            5.1732075214385986e-01 -1.9767391681671143e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 -2.0670755766332150e-03</internalNodes>
          <leafValues>
            5.5428612232208252e-01 -1.9920551776885986e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 -1.8635096494108438e-03</internalNodes>
          <leafValues>
            2.3132158815860748e-01 -6.0613781213760376e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 173 -3.2826918177306652e-03</internalNodes>
          <leafValues>
            5.1161545515060425e-01 -2.0260386168956757e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 163 -1.1649836087599397e-03</internalNodes>
          <leafValues>
            -7.5164759159088135e-01 1.3818971812725067e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 -7.8417171607725322e-05</internalNodes>
          <leafValues>
            2.6217594742774963e-01 -3.7240159511566162e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-9.6941339969635010e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 91 1.7911780625581741e-02</internalNodes>
          <leafValues>
            -4.0310078859329224e-01 7.3584908246994019e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 -4.8022633418440819e-03</internalNodes>
          <leafValues>
            4.7068899869918823e-01 -2.5736647844314575e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 121 6.2191084725782275e-04</internalNodes>
          <leafValues>
            2.1072046458721161e-01 -5.8201617002487183e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 -3.3197016455233097e-03</internalNodes>
          <leafValues>
            3.1801098585128784e-01 -3.0018433928489685e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 147 5.3789524827152491e-05</internalNodes>
          <leafValues>
            1.5222765505313873e-01 -7.9016357660293579e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 8.5551742813549936e-05</internalNodes>
          <leafValues>
            -2.0749811828136444e-01 4.7252824902534485e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 1.1082128621637821e-03</internalNodes>
          <leafValues>
            -2.8834137320518494e-01 3.3744111657142639e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 -1.0790241503855214e-04</internalNodes>
          <leafValues>
            -3.4686687588691711e-01 2.7534398436546326e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 222 5.7532956816430669e-06</internalNodes>
          <leafValues>
            -3.7800478935241699e-01 2.8933382034301758e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 107 -1.9517297623679042e-03</internalNodes>
          <leafValues>
            -8.3742552995681763e-01 1.1132804304361343e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 209 -1.2497573625296354e-03</internalNodes>
          <leafValues>
            5.0519692897796631e-01 -2.2890517115592957e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>12</maxWeakCount>
      <stageThreshold>-8.9480751752853394e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 29 4.5596534619107842e-04</internalNodes>
          <leafValues>
            -5.0387597084045410e-01 1.4285714924335480e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 1.0654903016984463e-02</internalNodes>
          <leafValues>
            1.9441705942153931e-01 -5.0479334592819214e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 8.0397486453875899e-04</internalNodes>
          <leafValues>
            -1.2367816269397736e-01 7.7983891963958740e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 108 -2.9015302425250411e-04</internalNodes>
          <leafValues>
            -6.0635870695114136e-01 1.4853341877460480e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 230 -3.5382928326725960e-03</internalNodes>
          <leafValues>
            -9.0861445665359497e-01 9.4112083315849304e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 -9.7494460642337799e-03</internalNodes>
          <leafValues>
            3.9694479107856750e-01 -2.1591305732727051e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 2.0775375887751579e-03</internalNodes>
          <leafValues>
            -1.5503805875778198e-01 5.7917904853820801e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 228 3.1816953196539544e-06</internalNodes>
          <leafValues>
            -2.9580619931221008e-01 3.1364867091178894e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 -3.9509837515652180e-03</internalNodes>
          <leafValues>
            3.0338555574417114e-01 -3.1135156750679016e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 172 -1.2427889741957188e-03</internalNodes>
          <leafValues>
            4.2171958088874817e-01 -2.2748002409934998e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 7.8863507951609790e-05</internalNodes>
          <leafValues>
            2.3253719508647919e-01 -4.3777120113372803e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 -7.4010313255712390e-04</internalNodes>
          <leafValues>
            5.3618156909942627e-01 -1.9879525899887085e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>15</maxWeakCount>
      <stageThreshold>-9.5555609464645386e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 61 1.0230097174644470e-01</internalNodes>
          <leafValues>
            -3.8697317242622375e-01 7.0212763547897339e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 1.1606131447479129e-03</internalNodes>
          <leafValues>
            -2.3108313977718353e-01 4.5343896746635437e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 142 3.4298788523301482e-04</internalNodes>
          <leafValues>
            1.4367799460887909e-01 -7.9515725374221802e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 -1.1686854995787144e-02</internalNodes>
          <leafValues>
            8.1638127565383911e-01 -1.0327007621526718e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -2.8885185020044446e-04</internalNodes>
          <leafValues>
            -6.9542199373245239e-01 1.3547323644161224e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -2.8547586407512426e-04</internalNodes>
          <leafValues>
            5.0200009346008301e-01 -1.8918995559215546e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 227 8.2801876123994589e-04</internalNodes>
          <leafValues>
            -2.0303250849246979e-01 4.6297937631607056e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 204 1.5266442205756903e-03</internalNodes>
          <leafValues>
            -2.0787106454372406e-01 4.3192762136459351e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 -5.4241367615759373e-04</internalNodes>
          <leafValues>
            -4.6888586878776550e-01 2.1523593366146088e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 224 -7.5776464655064046e-05</internalNodes>
          <leafValues>
            -8.1624096632003784e-01 9.8257042467594147e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 219 -2.5359465507790446e-04</internalNodes>
          <leafValues>
            3.6720585823059082e-01 -2.6956045627593994e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -1.9804129842668772e-03</internalNodes>
          <leafValues>
            4.1976031661033630e-01 -2.4055691063404083e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 -6.3866311684250832e-03</internalNodes>
          <leafValues>
            4.2362353205680847e-01 -2.0996251702308655e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 141 -5.3658708930015564e-03</internalNodes>
          <leafValues>
            -4.1642847657203674e-01 2.5370609760284424e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -1.3826696667820215e-03</internalNodes>
          <leafValues>
            2.9750281572341919e-01 -3.1630128622055054e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 15 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-9.5230919122695923e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 45 -7.6742460951209068e-03</internalNodes>
          <leafValues>
            4.7826087474822998e-01 -4.0400001406669617e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 5.1735973102040589e-05</internalNodes>
          <leafValues>
            1.5029603242874146e-01 -5.4490804672241211e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 5.7692401111125946e-02</internalNodes>
          <leafValues>
            -1.4580543339252472e-01 6.1454600095748901e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 1.0068471601698548e-04</internalNodes>
          <leafValues>
            1.3332553207874298e-01 -6.4173489809036255e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 179 -1.1088874452980235e-04</internalNodes>
          <leafValues>
            -7.0912140607833862e-01 1.2411759793758392e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 213 -6.2243817374110222e-03</internalNodes>
          <leafValues>
            3.6309045553207397e-01 -2.5163668394088745e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 148 -1.2270383536815643e-01</internalNodes>
          <leafValues>
            6.3669192790985107e-01 -1.4348395168781281e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 -1.7872391268610954e-02</internalNodes>
          <leafValues>
            7.3818832635879517e-01 -1.3158473372459412e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -2.1624933928251266e-02</internalNodes>
          <leafValues>
            4.9916079640388489e-01 -1.7241597175598145e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 2.3934484925121069e-03</internalNodes>
          <leafValues>
            -1.1809159070253372e-01 8.1922298669815063e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 153 -2.5640367530286312e-03</internalNodes>
          <leafValues>
            6.6942834854125977e-01 -1.1692515015602112e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 206 1.9371992675587535e-04</internalNodes>
          <leafValues>
            1.5858446061611176e-01 -6.0619437694549561e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 2.5528525002300739e-03</internalNodes>
          <leafValues>
            1.3898974657058716e-01 -6.5053057670593262e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 16 -->
    <_>
      <maxWeakCount>15</maxWeakCount>
      <stageThreshold>-1.1136162281036377e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 31 3.1863123178482056e-02</internalNodes>
          <leafValues>
            -3.8791424036026001e-01 5.3571426868438721e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 137 -8.0622825771570206e-03</internalNodes>
          <leafValues>
            3.4960326552391052e-01 -2.7046784758567810e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 6.4593870192766190e-03</internalNodes>
          <leafValues>
            -1.2607827782630920e-01 5.7416075468063354e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 1.7821049550548196e-04</internalNodes>
          <leafValues>
            1.7529162764549255e-01 -5.9480822086334229e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 4.1471520671620965e-04</internalNodes>
          <leafValues>
            2.3896780610084534e-01 -4.2092981934547424e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 -1.1736939661204815e-02</internalNodes>
          <leafValues>
            3.8849782943725586e-01 -2.4065715074539185e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 3.2146498560905457e-03</internalNodes>
          <leafValues>
            -1.9018568098545074e-01 4.9781584739685059e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 156 1.9768235506489873e-04</internalNodes>
          <leafValues>
            2.0709490776062012e-01 -4.5687431097030640e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 -5.4385342082241550e-05</internalNodes>
          <leafValues>
            2.9338350892066956e-01 -3.1305396556854248e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 171 6.5769476350396872e-04</internalNodes>
          <leafValues>
            -1.7766749858856201e-01 5.3479450941085815e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 -1.9885871559381485e-02</internalNodes>
          <leafValues>
            7.8268885612487793e-01 -1.2186649441719055e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -7.4579738793545403e-06</internalNodes>
          <leafValues>
            3.9538550376892090e-01 -2.6867952942848206e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 190 6.3384906388819218e-03</internalNodes>
          <leafValues>
            -1.1425045877695084e-01 7.1759682893753052e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 -7.9906276369001716e-06</internalNodes>
          <leafValues>
            3.1107273697853088e-01 -2.9109865427017212e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 217 -5.9777317801490426e-05</internalNodes>
          <leafValues>
            -3.8895544409751892e-01 2.3941844701766968e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 17 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-1.0387712717056274e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 151 -2.6344512589275837e-03</internalNodes>
          <leafValues>
            -8.1232495605945587e-02 -6.6037738323211670e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 202 -1.3326113112270832e-03</internalNodes>
          <leafValues>
            -7.7940213680267334e-01 7.2237327694892883e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 -6.3272495754063129e-03</internalNodes>
          <leafValues>
            4.1401523351669312e-01 -2.1431602537631989e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -7.4981711804866791e-03</internalNodes>
          <leafValues>
            -7.8187823295593262e-01 9.8977811634540558e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -1.5337271615862846e-02</internalNodes>
          <leafValues>
            3.6543518304824829e-01 -2.4888338148593903e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 -6.3481209799647331e-03</internalNodes>
          <leafValues>
            3.6968657374382019e-01 -2.5268378853797913e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 -4.1483677923679352e-03</internalNodes>
          <leafValues>
            7.1924233436584473e-01 -1.5154676139354706e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 184 -2.5867808144539595e-03</internalNodes>
          <leafValues>
            5.7019823789596558e-01 -1.4425517618656158e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 1.6548184212297201e-03</internalNodes>
          <leafValues>
            -2.5401026010513306e-01 3.9930805563926697e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 -7.1251264307647943e-04</internalNodes>
          <leafValues>
            4.8531934618949890e-01 -1.7821322381496429e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 6.1483113095164299e-03</internalNodes>
          <leafValues>
            -1.1343474686145782e-01 7.0954728126525879e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 4.6544391079805791e-04</internalNodes>
          <leafValues>
            -3.1113290786743164e-01 3.4699535369873047e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -5.8200117200613022e-03</internalNodes>
          <leafValues>
            5.1318544149398804e-01 -1.8025316298007965e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 18 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-9.4042676687240601e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 162 -2.4490242823958397e-02</internalNodes>
          <leafValues>
            8.6206895112991333e-01 -3.5925924777984619e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 1.0403529740869999e-03</internalNodes>
          <leafValues>
            -1.7892764508724213e-01 5.2210909128189087e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 126 -2.3172339424490929e-03</internalNodes>
          <leafValues>
            3.1974005699157715e-01 -2.7353999018669128e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 -2.1498221158981323e-01</internalNodes>
          <leafValues>
            6.5850967168807983e-01 -1.1486720293760300e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 -4.0053878910839558e-04</internalNodes>
          <leafValues>
            3.7688565254211426e-01 -2.4559013545513153e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 -1.3285182416439056e-02</internalNodes>
          <leafValues>
            4.5362716913223267e-01 -1.9798645377159119e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 2.8931861743330956e-04</internalNodes>
          <leafValues>
            1.1191386729478836e-01 -8.5086065530776978e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 183 1.0289737256243825e-03</internalNodes>
          <leafValues>
            -1.6281285881996155e-01 5.6018406152725220e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -2.4645305238664150e-03</internalNodes>
          <leafValues>
            4.5771256089210510e-01 -1.7305256426334381e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -1.9299844279885292e-04</internalNodes>
          <leafValues>
            3.4573239088058472e-01 -2.5318041443824768e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 214 2.7923425659537315e-03</internalNodes>
          <leafValues>
            -2.3040734231472015e-01 4.3944457173347473e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 201 3.3003067073877901e-05</internalNodes>
          <leafValues>
            1.2637045979499817e-01 -8.4725177288055420e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 2.8348341584205627e-04</internalNodes>
          <leafValues>
            -2.0484307408332825e-01 4.8909991979598999e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 19 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-1.0109670162200928e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 166 -1.2757452204823494e-03</internalNodes>
          <leafValues>
            3.6585366725921631e-01 -4.0862423181533813e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 -6.5000481903553009e-02</internalNodes>
          <leafValues>
            6.3676190376281738e-01 -1.2104790657758713e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 178 1.1637099087238312e-03</internalNodes>
          <leafValues>
            -2.3988215625286102e-01 3.4862229228019714e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 146 6.0380461945896968e-05</internalNodes>
          <leafValues>
            2.0189423859119415e-01 -3.6736279726028442e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 1.2862351723015308e-03</internalNodes>
          <leafValues>
            -1.1263930052518845e-01 6.4879173040390015e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 161 5.8843581937253475e-03</internalNodes>
          <leafValues>
            -1.1092521250247955e-01 6.1688792705535889e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 3.1522819772362709e-03</internalNodes>
          <leafValues>
            -1.3816952705383301e-01 4.9122825264930725e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 138 -8.6009263759478927e-04</internalNodes>
          <leafValues>
            2.8489562869071960e-01 -2.9155433177947998e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 181 -1.1696850880980492e-02</internalNodes>
          <leafValues>
            4.7031325101852417e-01 -1.6214263439178467e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 187 -7.3711858130991459e-03</internalNodes>
          <leafValues>
            3.1881886720657349e-01 -2.9769304394721985e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 -2.0594276487827301e-02</internalNodes>
          <leafValues>
            3.2015421986579895e-01 -2.9197499155998230e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 176 8.6154611781239510e-03</internalNodes>
          <leafValues>
            -8.9661449193954468e-02 8.6876493692398071e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 223 -2.6001990772783756e-04</internalNodes>
          <leafValues>
            -3.5358008742332458e-01 2.6044151186943054e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 20 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.0028129816055298e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 130 3.6185845732688904e-02</internalNodes>
          <leafValues>
            -3.7692308425903320e-01 5.5102038383483887e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 182 4.8287720346706919e-06</internalNodes>
          <leafValues>
            2.3976483941078186e-01 -3.4006991982460022e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 186 6.3121010498434771e-06</internalNodes>
          <leafValues>
            -2.5798124074935913e-01 3.1187841296195984e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 155 2.7878546461579390e-05</internalNodes>
          <leafValues>
            2.3731572926044464e-01 -3.0587628483772278e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 134 9.3348212540149689e-03</internalNodes>
          <leafValues>
            2.1841441094875336e-01 -4.3087059259414673e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 208 1.9694471731781960e-02</internalNodes>
          <leafValues>
            1.3265714049339294e-01 -6.4398735761642456e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 -2.0374604500830173e-03</internalNodes>
          <leafValues>
            3.3631396293640137e-01 -2.5533381104469299e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 -2.9982024898345117e-06</internalNodes>
          <leafValues>
            2.8097593784332275e-01 -3.1343835592269897e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 167 -5.4922384151723236e-06</internalNodes>
          <leafValues>
            2.8442987799644470e-01 -3.0900830030441284e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 -5.4286338854581118e-04</internalNodes>
          <leafValues>
            4.3332815170288086e-01 -2.0083388686180115e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 5.8942016039509326e-05</internalNodes>
          <leafValues>
            2.1046832203865051e-01 -4.7754466533660889e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -6.9981873966753483e-03</internalNodes>
          <leafValues>
            5.6193661689758301e-01 -1.7800223827362061e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 -8.0071441829204559e-02</internalNodes>
          <leafValues>
            5.8900082111358643e-01 -1.4202584326267242e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 1.2775866780430079e-03</internalNodes>
          <leafValues>
            -1.7658662796020508e-01 5.5165553092956543e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -3.1716618104837835e-04</internalNodes>
          <leafValues>
            -8.8573998212814331e-01 1.2354125082492828e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 229 1.1063521014875732e-05</internalNodes>
          <leafValues>
            -3.4697729349136353e-01 2.9529613256454468e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 14 9 17 -1.</_>
        <_>
          3 14 3 17 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 6 26 -1.</_>
        <_>
          0 15 3 13 2.</_>
        <_>
          3 28 3 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 38 12 -1.</_>
        <_>
          0 19 38 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 16 2 9 -1.</_>
        <_>
          0 19 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 18 14 30 -1.</_>
        <_>
          0 18 7 15 2.</_>
        <_>
          7 33 7 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 38 2 7 -1.</_>
        <_>
          1 38 1 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 38 14 8 -1.</_>
        <_>
          7 38 7 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 41 27 2 -1.</_>
        <_>
          9 41 9 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 5 2 25 -1.</_>
        <_>
          2 5 1 25 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 5 12 3 -1.</_>
        <_>
          7 5 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 13 3 6 -1.</_>
        <_>
          2 13 1 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 14 28 15 -1.</_>
        <_>
          1 19 28 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 19 2 4 -1.</_>
        <_>
          2 19 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 19 12 22 -1.</_>
        <_>
          1 19 6 11 2.</_>
        <_>
          7 30 6 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 21 6 6 -1.</_>
        <_>
          1 24 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 21 10 6 -1.</_>
        <_>
          1 23 10 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 21 25 15 -1.</_>
        <_>
          1 26 25 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 10 2 14 -1.</_>
        <_>
          3 10 1 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 17 3 3 -1.</_>
        <_>
          3 17 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 18 10 30 -1.</_>
        <_>
          2 18 5 15 2.</_>
        <_>
          7 33 5 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 41 3 5 -1.</_>
        <_>
          3 41 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 1 23 8 -1.</_>
        <_>
          3 5 23 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 5 24 6 -1.</_>
        <_>
          3 5 12 3 2.</_>
        <_>
          15 8 12 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 9 12 2 -1.</_>
        <_>
          7 9 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 12 6 4 -1.</_>
        <_>
          5 12 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 21 35 27 -1.</_>
        <_>
          3 30 35 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 30 35 18 -1.</_>
        <_>
          3 36 35 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 40 21 2 -1.</_>
        <_>
          10 40 7 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 45 3 3 -1.</_>
        <_>
          4 45 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 8 20 2 -1.</_>
        <_>
          4 8 10 1 2.</_>
        <_>
          14 9 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 11 15 5 -1.</_>
        <_>
          9 11 5 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 18 17 9 -1.</_>
        <_>
          4 21 17 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 28 2 4 -1.</_>
        <_>
          4 30 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 30 12 3 -1.</_>
        <_>
          4 31 12 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 45 2 1 -1.</_>
        <_>
          5 45 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 12 30 9 -1.</_>
        <_>
          15 12 10 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 13 30 4 -1.</_>
        <_>
          15 13 10 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 37 4 2 -1.</_>
        <_>
          5 37 2 1 2.</_>
        <_>
          7 38 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 19 9 9 -1.</_>
        <_>
          6 22 9 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 8 6 2 -1.</_>
        <_>
          7 9 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 30 15 2 -1.</_>
        <_>
          7 31 15 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 34 8 12 -1.</_>
        <_>
          7 38 8 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 0 6 16 -1.</_>
        <_>
          10 0 2 16 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 6 23 18 -1.</_>
        <_>
          8 12 23 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 8 40 14 -1.</_>
        <_>
          8 15 40 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 37 19 6 -1.</_>
        <_>
          8 39 19 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 46 6 2 -1.</_>
        <_>
          8 46 3 1 2.</_>
        <_>
          11 47 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 5 14 10 -1.</_>
        <_>
          9 10 14 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 11 28 36 -1.</_>
        <_>
          9 11 14 18 2.</_>
        <_>
          23 29 14 18 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 27 4 -1.</_>
        <_>
          18 12 9 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 13 39 12 -1.</_>
        <_>
          9 17 39 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 32 1 2 -1.</_>
        <_>
          9 33 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 33 7 12 -1.</_>
        <_>
          9 37 7 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 35 29 12 -1.</_>
        <_>
          9 39 29 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 39 3 1 -1.</_>
        <_>
          10 39 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 3 32 21 -1.</_>
        <_>
          10 10 32 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 5 30 2 -1.</_>
        <_>
          10 6 30 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 7 2 -1.</_>
        <_>
          10 8 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 15 15 9 -1.</_>
        <_>
          10 18 15 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 3 12 -1.</_>
        <_>
          11 8 3 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 5 5 4 -1.</_>
        <_>
          11 7 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 16 34 12 -1.</_>
        <_>
          11 20 34 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 38 13 6 -1.</_>
        <_>
          11 40 13 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 44 1 4 -1.</_>
        <_>
          11 46 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 1 34 12 -1.</_>
        <_>
          12 5 34 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 5 36 10 -1.</_>
        <_>
          12 5 18 5 2.</_>
        <_>
          30 10 18 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 7 10 2 -1.</_>
        <_>
          12 7 5 1 2.</_>
        <_>
          17 8 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 27 5 -1.</_>
        <_>
          21 10 9 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 17 25 30 -1.</_>
        <_>
          12 32 25 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 19 18 12 -1.</_>
        <_>
          12 25 18 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 25 2 4 -1.</_>
        <_>
          12 25 1 2 2.</_>
        <_>
          13 27 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 38 30 6 -1.</_>
        <_>
          12 40 30 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 1 5 12 -1.</_>
        <_>
          13 5 5 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 4 23 6 -1.</_>
        <_>
          13 6 23 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 5 29 6 -1.</_>
        <_>
          13 7 29 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 7 22 2 -1.</_>
        <_>
          13 8 22 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 39 11 9 -1.</_>
        <_>
          13 42 11 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 41 21 1 -1.</_>
        <_>
          20 41 7 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 7 16 15 -1.</_>
        <_>
          14 12 16 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 18 31 20 -1.</_>
        <_>
          14 28 31 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 21 1 6 -1.</_>
        <_>
          14 23 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 27 3 2 -1.</_>
        <_>
          14 28 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 35 1 9 -1.</_>
        <_>
          14 38 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 36 18 6 -1.</_>
        <_>
          14 38 18 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 1 5 8 -1.</_>
        <_>
          15 5 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 4 4 43 -1.</_>
        <_>
          17 4 2 43 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 24 4 12 -1.</_>
        <_>
          15 24 2 6 2.</_>
        <_>
          17 30 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 32 7 6 -1.</_>
        <_>
          15 35 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 38 16 9 -1.</_>
        <_>
          15 41 16 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 3 26 12 -1.</_>
        <_>
          29 3 13 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 4 26 6 -1.</_>
        <_>
          16 4 13 3 2.</_>
        <_>
          29 7 13 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 17 7 9 -1.</_>
        <_>
          16 20 7 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 38 13 9 -1.</_>
        <_>
          16 41 13 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 1 15 2 -1.</_>
        <_>
          22 1 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 2 9 11 -1.</_>
        <_>
          20 2 3 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 5 13 6 -1.</_>
        <_>
          17 7 13 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 12 10 18 -1.</_>
        <_>
          17 18 10 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 38 13 4 -1.</_>
        <_>
          17 40 13 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 2 9 6 -1.</_>
        <_>
          18 4 9 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 2 14 9 -1.</_>
        <_>
          18 5 14 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 2 20 9 -1.</_>
        <_>
          18 5 20 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 3 8 6 -1.</_>
        <_>
          18 5 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 21 7 2 -1.</_>
        <_>
          18 22 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 38 19 9 -1.</_>
        <_>
          18 41 19 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 40 7 6 -1.</_>
        <_>
          18 43 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 47 9 1 -1.</_>
        <_>
          21 47 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 2 13 6 -1.</_>
        <_>
          19 4 13 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 7 3 26 -1.</_>
        <_>
          20 7 1 26 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 10 2 10 -1.</_>
        <_>
          19 10 1 5 2.</_>
        <_>
          20 15 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 11 3 3 -1.</_>
        <_>
          20 11 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 13 2 6 -1.</_>
        <_>
          19 13 1 3 2.</_>
        <_>
          20 16 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 36 8 9 -1.</_>
        <_>
          19 39 8 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 36 22 4 -1.</_>
        <_>
          19 36 11 2 2.</_>
        <_>
          30 38 11 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 45 1 2 -1.</_>
        <_>
          19 46 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 45 6 1 -1.</_>
        <_>
          21 45 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 3 1 24 -1.</_>
        <_>
          20 11 1 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 11 2 1 -1.</_>
        <_>
          21 11 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 17 15 6 -1.</_>
        <_>
          20 19 15 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 35 13 6 -1.</_>
        <_>
          20 37 13 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 37 22 9 -1.</_>
        <_>
          20 40 22 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 1 24 18 -1.</_>
        <_>
          29 1 8 18 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 6 3 11 -1.</_>
        <_>
          22 6 1 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 15 13 33 -1.</_>
        <_>
          21 26 13 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 36 24 6 -1.</_>
        <_>
          29 36 8 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 45 6 3 -1.</_>
        <_>
          23 45 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 0 3 46 -1.</_>
        <_>
          22 23 3 23 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 3 2 12 -1.</_>
        <_>
          22 9 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 3 18 6 -1.</_>
        <_>
          22 3 9 3 2.</_>
        <_>
          31 6 9 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 4 1 42 -1.</_>
        <_>
          22 25 1 21 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 11 4 20 -1.</_>
        <_>
          22 21 4 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 15 8 12 -1.</_>
        <_>
          22 19 8 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 35 24 2 -1.</_>
        <_>
          22 35 12 1 2.</_>
        <_>
          34 36 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 44 6 2 -1.</_>
        <_>
          24 44 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 46 2 2 -1.</_>
        <_>
          22 47 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 4 21 21 -1.</_>
        <_>
          23 11 21 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 22 1 2 -1.</_>
        <_>
          23 23 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 31 9 4 -1.</_>
        <_>
          26 31 3 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 37 17 9 -1.</_>
        <_>
          23 40 17 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 38 5 9 -1.</_>
        <_>
          23 41 5 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 47 3 1 -1.</_>
        <_>
          24 47 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 3 6 6 -1.</_>
        <_>
          24 5 6 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 5 6 42 -1.</_>
        <_>
          24 19 6 14 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 12 4 2 -1.</_>
        <_>
          24 12 2 1 2.</_>
        <_>
          26 13 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 36 20 4 -1.</_>
        <_>
          24 36 10 2 2.</_>
        <_>
          34 38 10 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 17 12 1 -1.</_>
        <_>
          29 17 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 24 20 2 -1.</_>
        <_>
          25 24 10 1 2.</_>
        <_>
          35 25 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 36 6 1 -1.</_>
        <_>
          27 36 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 43 3 1 -1.</_>
        <_>
          26 43 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 0 17 32 -1.</_>
        <_>
          26 16 17 16 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 2 2 6 -1.</_>
        <_>
          26 4 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 5 8 36 -1.</_>
        <_>
          26 5 4 18 2.</_>
        <_>
          30 23 4 18 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 27 13 10 -1.</_>
        <_>
          26 32 13 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 42 22 6 -1.</_>
        <_>
          26 45 22 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 2 4 16 -1.</_>
        <_>
          27 2 2 8 2.</_>
        <_>
          29 10 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 17 12 2 -1.</_>
        <_>
          27 18 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 20 5 2 -1.</_>
        <_>
          27 21 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 30 2 18 -1.</_>
        <_>
          27 30 1 9 2.</_>
        <_>
          28 39 1 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 38 7 6 -1.</_>
        <_>
          27 40 7 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 45 16 3 -1.</_>
        <_>
          27 46 16 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 46 1 2 -1.</_>
        <_>
          27 47 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 46 3 2 -1.</_>
        <_>
          28 46 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 2 5 6 -1.</_>
        <_>
          28 4 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 7 8 22 -1.</_>
        <_>
          28 7 4 11 2.</_>
        <_>
          32 18 4 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 15 2 19 -1.</_>
        <_>
          29 15 1 19 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 37 20 9 -1.</_>
        <_>
          38 37 10 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 46 3 2 -1.</_>
        <_>
          28 47 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 3 4 3 -1.</_>
        <_>
          29 4 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 6 4 4 -1.</_>
        <_>
          29 6 2 2 2.</_>
        <_>
          31 8 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 7 13 38 -1.</_>
        <_>
          29 26 13 19 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 46 1 2 -1.</_>
        <_>
          29 47 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          30 1 14 16 -1.</_>
        <_>
          30 1 7 8 2.</_>
        <_>
          37 9 7 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          30 32 9 2 -1.</_>
        <_>
          33 32 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          31 1 4 25 -1.</_>
        <_>
          33 1 2 25 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          31 6 3 8 -1.</_>
        <_>
          31 10 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          31 6 11 21 -1.</_>
        <_>
          31 13 11 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          31 11 15 7 -1.</_>
        <_>
          36 11 5 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          32 15 6 10 -1.</_>
        <_>
          32 15 3 5 2.</_>
        <_>
          35 20 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          32 27 14 8 -1.</_>
        <_>
          32 31 14 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          32 41 8 4 -1.</_>
        <_>
          36 41 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          32 45 3 3 -1.</_>
        <_>
          33 45 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          32 47 4 1 -1.</_>
        <_>
          34 47 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          33 4 14 32 -1.</_>
        <_>
          33 4 7 16 2.</_>
        <_>
          40 20 7 16 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          33 15 1 12 -1.</_>
        <_>
          33 19 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          33 35 4 8 -1.</_>
        <_>
          33 35 2 4 2.</_>
        <_>
          35 39 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          33 36 2 12 -1.</_>
        <_>
          33 40 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          33 44 3 2 -1.</_>
        <_>
          33 45 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          33 45 2 1 -1.</_>
        <_>
          34 45 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 4 12 17 -1.</_>
        <_>
          40 4 6 17 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 15 14 30 -1.</_>
        <_>
          34 15 7 15 2.</_>
        <_>
          41 30 7 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 15 14 32 -1.</_>
        <_>
          34 15 7 16 2.</_>
        <_>
          41 31 7 16 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 29 9 18 -1.</_>
        <_>
          37 29 3 18 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 39 14 6 -1.</_>
        <_>
          34 39 7 3 2.</_>
        <_>
          41 42 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 44 3 4 -1.</_>
        <_>
          35 44 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 45 2 1 -1.</_>
        <_>
          35 45 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 46 12 2 -1.</_>
        <_>
          34 47 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          35 9 2 6 -1.</_>
        <_>
          35 12 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          35 22 7 24 -1.</_>
        <_>
          35 30 7 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          35 44 1 2 -1.</_>
        <_>
          35 45 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          35 46 3 1 -1.</_>
        <_>
          36 46 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          36 9 2 2 -1.</_>
        <_>
          36 9 1 1 2.</_>
        <_>
          37 10 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          36 16 12 30 -1.</_>
        <_>
          36 16 6 15 2.</_>
        <_>
          42 31 6 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          36 46 2 2 -1.</_>
        <_>
          36 46 1 1 2.</_>
        <_>
          37 47 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          37 3 9 1 -1.</_>
        <_>
          40 3 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          37 8 5 18 -1.</_>
        <_>
          37 14 5 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          37 30 6 8 -1.</_>
        <_>
          37 30 3 4 2.</_>
        <_>
          40 34 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          37 45 4 1 -1.</_>
        <_>
          39 45 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          37 45 6 2 -1.</_>
        <_>
          39 45 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          38 10 4 4 -1.</_>
        <_>
          38 10 2 2 2.</_>
        <_>
          40 12 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          38 12 10 24 -1.</_>
        <_>
          38 24 10 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          38 14 6 4 -1.</_>
        <_>
          40 14 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          38 20 10 20 -1.</_>
        <_>
          38 20 5 10 2.</_>
        <_>
          43 30 5 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          39 36 3 12 -1.</_>
        <_>
          39 42 3 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          39 46 3 2 -1.</_>
        <_>
          40 46 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          40 0 8 28 -1.</_>
        <_>
          40 0 4 14 2.</_>
        <_>
          44 14 4 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          40 16 6 21 -1.</_>
        <_>
          42 16 2 21 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          40 25 8 7 -1.</_>
        <_>
          44 25 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          40 45 2 1 -1.</_>
        <_>
          41 45 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          41 40 3 8 -1.</_>
        <_>
          42 40 1 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          42 1 6 28 -1.</_>
        <_>
          42 1 3 14 2.</_>
        <_>
          45 15 3 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          42 37 6 8 -1.</_>
        <_>
          42 37 3 4 2.</_>
        <_>
          45 41 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          43 13 2 22 -1.</_>
        <_>
          43 13 1 11 2.</_>
        <_>
          44 24 1 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          43 22 3 10 -1.</_>
        <_>
          44 22 1 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          43 44 2 4 -1.</_>
        <_>
          44 44 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          44 38 4 6 -1.</_>
        <_>
          44 40 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          44 45 3 1 -1.</_>
        <_>
          45 45 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          44 47 2 1 -1.</_>
        <_>
          45 47 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          45 0 2 10 -1.</_>
        <_>
          45 5 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          45 5 3 24 -1.</_>
        <_>
          46 5 1 24 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          45 42 2 1 -1.</_>
        <_>
          46 42 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          45 45 2 2 -1.</_>
        <_>
          46 45 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          46 32 2 14 -1.</_>
        <_>
          46 39 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          47 0 1 42 -1.</_>
        <_>
          47 14 1 14 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
